C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\Easy Notify.exe
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\Easy Notify.deps.json
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\Easy Notify.runtimeconfig.json
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\Easy Notify.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\Easy Notify.pdb
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\MemBus.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\System.Drawing.Common.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\henry\source\repos\test1\test1\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\Easy Notify.csproj.AssemblyReference.cache
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\Easy Notify.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\Easy Notify.AssemblyInfoInputs.cache
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\Easy Notify.AssemblyInfo.cs
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\Easy Notify.csproj.CoreCompileInputs.cache
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\Easy Notify.csproj.CopyComplete
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\Easy Notify.dll
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\refint\Easy Notify.dll
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\Easy Notify.pdb
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\Easy Notify.genruntimeconfig.cache
C:\Users\henry\source\repos\test1\test1\obj\Debug\net6.0-windows10.0.17763.0\ref\Easy Notify.dll
